
build/dedes.elf:     file format elf32-littlearm
build/dedes.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080002b9

Program Header:
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x000031f4 memsz 0x000031f4 flags r-x
    LOAD off    0x00020800 vaddr 0x20000800 paddr 0x080031f4 align 2**16
         filesz 0x00000000 memsz 0x000005c0 flags rw-
    LOAD off    0x00020000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00020000 flags rw-
private flags = 5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .mstack       00000400  20000000  20000000  00020000  2**0
                  ALLOC
  1 .pstack       00000400  20000400  20000400  00020000  2**0
                  ALLOC
  2 .vectors      000001e0  08000000  08000000  00010000  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .text         00002de4  080001e0  080001e0  000101e0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .rodata       00000230  08002fc4  08002fc4  00012fc4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .data         00000000  20000800  20000800  000131f4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          000005c0  20000800  080031f4  00020800  2**3
                  ALLOC
  7 .ram0_init    00000000  20000dc0  20000dc0  000131f4  2**2
                  CONTENTS
  8 .ram0         00000000  20000dc0  20000dc0  000131f4  2**2
                  CONTENTS
  9 .ram1_init    00000000  20000000  20000000  000131f4  2**2
                  CONTENTS
 10 .ram1         00000000  20000000  20000000  000131f4  2**2
                  CONTENTS
 11 .ram2_init    00000000  2001c000  2001c000  000131f4  2**2
                  CONTENTS
 12 .ram2         00000000  2001c000  2001c000  000131f4  2**2
                  CONTENTS
 13 .ram3_init    00000000  00000000  00000000  000131f4  2**2
                  CONTENTS
 14 .ram3         00000000  00000000  00000000  000131f4  2**2
                  CONTENTS
 15 .ram4_init    00000000  10000000  10000000  000131f4  2**2
                  CONTENTS
 16 .ram4         00000000  10000000  10000000  000131f4  2**2
                  CONTENTS
 17 .ram5_init    00000000  40024000  40024000  000131f4  2**2
                  CONTENTS
 18 .ram5         00000000  40024000  40024000  000131f4  2**2
                  CONTENTS
 19 .ram6_init    00000000  00000000  00000000  000131f4  2**2
                  CONTENTS
 20 .ram6         00000000  00000000  00000000  000131f4  2**2
                  CONTENTS
 21 .ram7_init    00000000  00000000  00000000  000131f4  2**2
                  CONTENTS
 22 .ram7         00000000  00000000  00000000  000131f4  2**2
                  CONTENTS
 23 .heap         0001f240  20000dc0  20000dc0  00020000  2**0
                  ALLOC
 24 .ARM.attributes 00000031  00000000  00000000  000131f4  2**0
                  CONTENTS, READONLY
 25 .comment      0000005c  00000000  00000000  00013225  2**0
                  CONTENTS, READONLY
 26 .debug_line   0000312f  00000000  00000000  00013281  2**0
                  CONTENTS, READONLY, DEBUGGING
 27 .debug_info   0000a9f6  00000000  00000000  000163b0  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .debug_abbrev 000014e9  00000000  00000000  00020da6  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .debug_aranges 00000380  00000000  00000000  00022290  2**3
                  CONTENTS, READONLY, DEBUGGING
 30 .debug_loc    000038e0  00000000  00000000  00022610  2**0
                  CONTENTS, READONLY, DEBUGGING
 31 .debug_ranges 000016e8  00000000  00000000  00025ef0  2**0
                  CONTENTS, READONLY, DEBUGGING
 32 .debug_str    00001ec8  00000000  00000000  000275d8  2**0
                  CONTENTS, READONLY, DEBUGGING
 33 .debug_frame  00000a50  00000000  00000000  000294a0  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
08000000 l    d  .vectors	00000000 .vectors
080001e0 l    d  .text	00000000 .text
08002fc4 l    d  .rodata	00000000 .rodata
20000800 l    d  .data	00000000 .data
20000800 l    d  .bss	00000000 .bss
20000dc0 l    d  .ram0_init	00000000 .ram0_init
20000dc0 l    d  .ram0	00000000 .ram0
20000000 l    d  .ram1_init	00000000 .ram1_init
20000000 l    d  .ram1	00000000 .ram1
2001c000 l    d  .ram2_init	00000000 .ram2_init
2001c000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3_init	00000000 .ram3_init
00000000 l    d  .ram3	00000000 .ram3
10000000 l    d  .ram4_init	00000000 .ram4_init
10000000 l    d  .ram4	00000000 .ram4
40024000 l    d  .ram5_init	00000000 .ram5_init
40024000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6_init	00000000 .ram6_init
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7_init	00000000 .ram7_init
00000000 l    d  .ram7	00000000 .ram7
20000dc0 l    d  .heap	00000000 .heap
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 build/obj/vectors.o
080002be l       .text	00000000 .stay
00000000 l    df *ABS*	00000000 build/obj/crt0_v7m.o
08000214 l       .text	00000000 msloop
08000222 l       .text	00000000 psloop
08000232 l       .text	00000000 dloop
08000246 l       .text	00000000 bloop
0800025c l       .text	00000000 initloop
08000268 l       .text	00000000 endinitloop
08000270 l       .text	00000000 finiloop
0800027c l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 build/obj/chcoreasm_v7m.o
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_fixunsdfsi.o
00000000 l    df *ABS*	00000000 memcpy-stub.c
00000000 l    df *ABS*	00000000 
08000bc0 l     F .text	0000005c pwm_lld_serve_interrupt
08000d10 l     F .text	00000052 oqPutTimeout
08000d90 l     F .text	00000052 iqGetTimeout
08000e10 l     F .text	000000c2 oqWriteTimeout
08000f00 l     F .text	000000c2 iqReadTimeout
08002fc4 l     O .rodata	00000080 ram_areas
00000000 l    df *ABS*	00000000 
08001c30 l     F .text	000000cc Thread5
20000908 l     O .bss	00000044 ch_factory
20000950 l     O .bss	000000d8 ch_idle_thread_wa
20000a30 l     O .bss	0000001c default_heap
20000a50 l     O .bss	000001c8 waThread5
08003090 l     O .rodata	000000c0 _stm32_dma_streams
08003150 l     O .rodata	00000016 ch_debug
08003168 l     O .rodata	00000014 ls_spicfg_cs1
0800317c l     O .rodata	00000014 ls_spicfg_cs2
080031c0 l     O .rodata	00000028 vmt
00000000 l    df *ABS*	00000000 
080023d0 l     F .text	00000070 wakeup
08002450 l     F .text	00000028 chSchGoSleepS
080026a0 l     F .text	00000040 chSchDoRescheduleAhead
080031e8 l     O .rodata	00000002 dummytx
00000000 l    df *ABS*	00000000 
08001b60 g     F .text	0000002c Vector58
080002ba  w      .text	00000000 VectorE8
08001a30 g     F .text	00000068 Vector9C
08001490 g     F .text	00000004 VectorAC
08002a00 g     F .text	00000050 chThdExit
08002480 g     F .text	00000118 .hidden chSchGoSleepTimeoutS
080002ba  w      .text	00000000 DebugMon_Handler
080002ba  w      .text	00000000 Vector1A0
10000000 g       .rodata	00000000 __ram4_start__
08001b30 g     F .text	0000002c Vector5C
080005fc g     F .text	0000005a .hidden __floatdidf
080002ba  w      .text	00000000 Vector11C
40024000 g       .ram5	00000000 __ram5_clear__
080002ba  w      .text	00000000 HardFault_Handler
080002ba  w      .text	00000000 Vector1B8
080002ba  w      .text	00000000 Vector19C
20000dc0 g       .ram0_init	00000000 __ram0_init__
080002ba  w      .text	00000000 Vector8C
080002ba  w      .text	00000000 SysTick_Handler
08000ee0 g     F .text	00000006 .hidden _writet.lto_priv.54
08002340 g     F .text	00000034 .hidden chCoreAllocAlignedI.lto_priv.43
20000000 g       .ram1	00000000 __ram1_free__
080002ba  w      .text	00000000 VectorDC
00000000 g       .rodata	00000000 __ram6_start__
080002ba  w      .text	00000000 PendSV_Handler
080002ba  w      .text	00000000 Vector168
080002ba  w    F .text	00000000 NMI_Handler
08000000 g       .vectors	00000000 _vectors
080031f4 g       .rodata	00000000 __exidx_end
08002710 g     F .text	000002e4 .hidden ReadThermocouple
08000bb0 g     F .text	00000010 .hidden notify2.lto_priv.44
080002ba  w      .text	00000000 Vector110
08002670 g     F .text	00000028 .hidden chThdEnqueueTimeoutS
20000dc0 g       .ram0	00000000 __ram0_free__
20000dc0 g       .heap	00000000 __heap_base__
08001760 g     F .text	00000028 Vector120
080002ba  w      .text	00000000 Vector1D8
20000dbc g     O .bss	00000004 .hidden dma_streams_mask.lto_priv.45
08000fe0 g     F .text	0000000a .hidden _read.lto_priv.49
080002ba  w      .text	00000000 VectorC8
080031f4 g       *ABS*	00000000 __ram3_init_text__
080002ba  w      .text	00000000 Vector94
40025000 g       *ABS*	00000000 __ram5_end__
40024000 g       .ram5	00000000 __ram5_noinit__
00001000 g       *ABS*	00000000 __ram5_size__
080002ba  w      .text	00000000 VectorA8
08000abc g     F .text	000000f0 memcpy
08001450 g     F .text	00000014 VectorB4
0800058c g     F .text	00000022 .hidden __floatsidf
20000c18 g     O .bss	0000007c .hidden SD2
080026e0 g     F .text	0000002c .hidden chSchReadyI
08002620 g     F .text	00000044 .hidden chTMStopMeasurementX
080001e0 g       .text	00000000 __fini_array_end
20000800 g       .pstack	00000000 __main_thread_stack_end__
080031f4 g       .rodata	00000000 __rodata_end__
080001e0 g     F .text	00000000 _crt0_entry
08001880 g     F .text	0000002c Vector74
080002ba  w      .text	00000000 Vector160
080002ba  w      .text	00000000 Vector1B0
080002ba  w      .text	00000000 UsageFault_Handler
08000e00 g     F .text	0000000a .hidden _get.lto_priv.51
080002ba  w      .text	00000000 VectorEC
20000800 g       .bss	00000000 _bss_start
08000a7c g     F .text	00000040 .hidden __fixunsdfsi
20020000 g       .heap	00000000 __heap_end__
0800056c g     F .text	0000001e .hidden __aeabi_ui2d
08000c50 g     F .text	000000b8 .hidden spi_lld_serve_rx_interrupt.lto_priv.57
0001c000 g       *ABS*	00000000 __ram1_size__
08002c00 g     F .text	000003c4 .hidden chprintf.constprop.0
080002e8 g     F .text	00000000 .hidden __aeabi_drsub
08000ef0 g     F .text	0000000a .hidden _write.lto_priv.48
080002ba  w      .text	00000000 Vector40
080002ba  w      .text	00000000 VectorF8
080002ba  w      .text	00000000 Vector108
08000fd0 g     F .text	00000006 .hidden _readt.lto_priv.55
080002ba  w      .text	00000000 VectorBC
080002ba  w      .text	00000000 Vector190
08001670 g     F .text	0000002c Vector150
20000d3c g     O .bss	00000080 .hidden dma_isr_redir.lto_priv.46
20000000 g       .ram1	00000000 __ram1_clear__
08001730 g     F .text	0000002c Vector124
080005b0 g     F .text	0000003a .hidden __extendsfdf2
080008ac g     F .text	000001d0 .hidden __aeabi_ddiv
00000000 g       .ram7	00000000 __ram7_free__
00010000 g       *ABS*	00000000 __ram4_size__
080002f4 g     F .text	00000276 .hidden __adddf3
080002ba  w      .text	00000000 Vector1C4
080002ba  w      .text	00000000 Vector1CC
2001c000 g       *ABS*	00000000 __ram1_end__
10010000 g       *ABS*	00000000 __ram4_end__
080031f4 g       .rodata	00000000 __exidx_start
08000658 g     F .text	00000254 .hidden __aeabi_dmul
080031f4 g       *ABS*	00000000 __ram0_init_text__
080031f4 g       *ABS*	00000000 __ram1_init_text__
080002ba  w      .text	00000000 Vector148
080002ba  w      .text	00000000 Vector188
0800056c g     F .text	0000001e .hidden __floatunsidf
00020000 g       *ABS*	00000000 __ram0_size__
080031f4 g       *ABS*	00000000 __ram5_init_text__
08000d80 g     F .text	0000000a .hidden _put.lto_priv.50
080002ba  w      .text	00000000 Vector198
080002ba  w      .text	00000000 Vector118
08001ad0 g     F .text	0000002c Vector64
20000dc0 g       .bss	00000000 _bss_end
08001540 g     F .text	000000ce .hidden _pal_lld_setgroupmode
080002b8  w    F .text	00000000 Reset_Handler
080002ba  w      .text	00000000 VectorCC
080002ba  w      .text	00000000 Vector54
080002ba  w      .text	00000000 Vector98
20000800 g     O .bss	00000034 .hidden ADCD1
10000000 g       .ram4	00000000 __ram4_clear__
40024000 g       .ram5	00000000 __ram5_free__
08001270 g     F .text	000001b8 VectorD8
080031f4 g       *ABS*	00000000 __ram6_init_text__
080002ba  w      .text	00000000 Vector138
080002f4 g     F .text	00000276 .hidden __aeabi_dadd
080002ba  w      .text	00000000 Vector24
00000000 g       .ram3	00000000 __ram3_clear__
08001c00 g     F .text	00000002 __default_exit
00000000 g       *ABS*	00000000 __ram6_end__
00000000 g       .ram6_init	00000000 __ram6_init__
080002ba  w      .text	00000000 Vector1AC
080005ec g     F .text	0000006a .hidden __aeabi_ul2d
080026a0 g     F .text	00000040 chSchDoReschedule
00000000 g       .ram7_init	00000000 __ram7_init__
080002ba  w      .text	00000000 Vector178
00000000 g       .ram6	00000000 __ram6_free__
080017c0 g     F .text	0000002c Vector84
2001c000 g       .ram2	00000000 __ram2_noinit__
00000000 g       .ram6	00000000 __ram6_noinit__
10000000 g       .ram4_init	00000000 __ram4_init__
080002ba  w      .text	00000000 Vector1A4
00000000 g       .ram7	00000000 __ram7_clear__
080002f0 g     F .text	0000027a .hidden __aeabi_dsub
080002ba  w      .text	00000000 VectorD0
08002ac0 g     F .text	000000c8 .hidden dmaStreamAllocate.constprop.27
20000800 g       .data	00000000 _data_start
00000000 g       *ABS*	00000000 __ram7_size__
080002ba  w      .text	00000000 Vector1B4
080005ec g     F .text	0000006a .hidden __floatundidf
080002ba  w      .text	00000000 Vector140
080002ba  w      .text	00000000 VectorE4
080002ba  w      .text	00000000 VectorC0
08001610 g     F .text	0000002c Vector158
080016a0 g     F .text	00000028 Vector130
080002c0 g     F .text	00000000 _port_switch
08001c20 g     F .text	00000002 __core_init
10000000 g       .ram4	00000000 __ram4_noinit__
080002ba  w      .text	00000000 Vector1C0
08001c10 g     F .text	00000002 __late_init
080025a0 g     F .text	00000054 .hidden _port_irq_epilogue
08000df0 g     F .text	00000006 .hidden _gett.lto_priv.53
080002ba  w      .text	00000000 Vector134
08000c20 g     F .text	0000001c .hidden spi_lld_serve_tx_interrupt.lto_priv.58
00000000 g       .rodata	00000000 __ram7_start__
00000000 g       .ram6	00000000 __ram6_clear__
080002ba  w      .text	00000000 Vector1D0
0800058c g     F .text	00000022 .hidden __aeabi_i2d
080002ba  w      .text	00000000 VectorF0
080016d0 g     F .text	0000002c Vector12C
20000c94 g     O .bss	00000030 .hidden SPID2
20000800 g       .data	00000000 _data_end
080002ba  w      .text	00000000 Vector13C
080008ac g     F .text	000001d0 .hidden __divdf3
08002380 g     F .text	00000044 .hidden chCoreAllocAlignedWithOffset
00000000 g       *ABS*	00000000 __ram3_size__
080002ba  w      .text	00000000 Vector100
08000658 g     F .text	00000254 .hidden __muldf3
08002440 g     F .text	00000002 .hidden _idle_thread.lto_priv.47
080019b0 g     F .text	00000074 VectorE0
080002ba  w      .text	00000000 VectorF4
080001e0 g       .text	00000000 __fini_array_start
2001c000 g       .ram2	00000000 __ram2_clear__
00000000 g       *ABS*	00000000 __ram3_end__
20000888 g     O .bss	00000080 .hidden _pal_events
00004000 g       *ABS*	00000000 __ram2_size__
20000000 g       .rodata	00000000 __ram1_start__
08002fc4 g       .rodata	00000000 __rodata_base__
080002ba  w      .text	00000000 MemManage_Handler
08001d00 g     F .text	00000634 main
080018e0 g     F .text	00000028 Vector6C
00000000 g       *ABS*	00000000 __ram6_size__
2000086c g     O .bss	0000001c .hidden PWMD4
080002ba  w      .text	00000000 VectorA0
080031f4 g       *ABS*	00000000 __ram2_init_text__
08002600 g     F .text	00000012 SVC_Handler
00000000 g       .ram3	00000000 __ram3_free__
080001e0 g       .text	00000000 __init_array_end
20000834 g     O .bss	0000001c .hidden PWMD1
080005fc g     F .text	0000005a .hidden __aeabi_l2d
080002ba  w      .text	00000000 VectorC4
08001820 g     F .text	00000028 Vector7C
080031f4 g       *ABS*	00000000 __ram4_init_text__
080002ba  w      .text	00000000 Vector180
20000000 g       .ram1	00000000 __ram1_noinit__
080014a0 g     F .text	000000a0 VectorB0
08000d70 g     F .text	00000006 .hidden _putt.lto_priv.52
080002ba  w      .text	00000000 Vector90
08002b90 g     F .text	0000005c .hidden chSchWakeupS.constprop.10
080002ba  w      .text	00000000 Vector114
080002d0 g     F .text	00000000 _port_thread_start
080002ba  w      .text	00000000 Vector164
08001b00 g     F .text	0000002c Vector60
080002ba  w      .text	00000000 Vector1C
080002ba  w      .text	00000000 Vector1BC
080002ba  w      .text	00000000 Vector1D4
080002ba  w      .text	00000000 Vector17C
2001c000 g       .ram2_init	00000000 __ram2_init__
080002ba  w      .text	00000000 Vector48
20020000 g       *ABS*	00000000 __ram2_end__
20000400 g       .pstack	00000000 __process_stack_base__
080002ba  w      .text	00000000 Vector1A8
080002ba  w      .text	00000000 Vector16C
20000dc0 g       .ram0	00000000 __ram0_clear__
080018b0 g     F .text	0000002c Vector70
080002ba  w      .text	00000000 VectorD4
00000000 g       .ram3	00000000 __ram3_noinit__
08002a50 g     F .text	00000064 .hidden chEvtBroadcastFlagsI.constprop.30
20000dc0 g       .ram0	00000000 __ram0_noinit__
08001b90 g     F .text	00000064 __init_ram_areas
08000c40 g     F .text	00000004 .hidden _ctl.lto_priv.56
080002ba  w      .text	00000000 Vector4C
2001c000 g       .rodata	00000000 __ram2_start__
080002ba  w      .text	00000000 Vector144
080017f0 g     F .text	0000002c Vector80
080002e0 g     F .text	00000000 _port_switch_from_isr
08000a7c g     F .text	00000040 .hidden __aeabi_d2uiz
080002ba  w      .text	00000000 Vector15C
00000000 g       *ABS*	00000000 __ram7_end__
08001aa0 g     F .text	0000002c Vector68
20000400 g       .mstack	00000000 __main_stack_end__
08001850 g     F .text	0000002c Vector78
40024000 g       .ram5_init	00000000 __ram5_init__
080002be  w    F .text	00000000 _unhandled_exception
080002ba  w      .text	00000000 Vector170
08002bf0 g     F .text	0000000c .hidden chTMStartMeasurementX.constprop.5
08001910 g     F .text	0000009c Vector88
20000a28 g     O .bss	00000008 .hidden ch_memcore
20000400 g       .pstack	00000000 __main_thread_stack_base__
080031f4 g       *ABS*	00000000 __ram7_init_text__
00000000 g       .ram3_init	00000000 __ram3_init__
080002ba  w      .text	00000000 Vector104
080002ba  w      .text	00000000 Vector184
080002ba  w      .text	00000000 Vector10C
20000000 g       .rodata	00000000 __ram0_start__
080002e4 g       .text	00000000 _port_exit_from_isr
20000000 g       .ram1_init	00000000 __ram1_init__
080001e0 g       .text	00000000 __init_array_start
080031f4 g       *ABS*	00000000 _textdata_start
080002ba  w      .text	00000000 Vector14C
40024000 g       .rodata	00000000 __ram5_start__
080002ba  w      .text	00000000 BusFault_Handler
20000850 g     O .bss	0000001c .hidden PWMD3
080002ba  w      .text	00000000 Vector50
20000cc4 g     O .bss	00000078 .hidden ch
080002ba  w      .text	00000000 Vector1C8
2001c000 g       .ram2	00000000 __ram2_free__
080002ba  w      .text	00000000 Vector194
080002ba  w      .text	00000000 Vector1DC
08001640 g     F .text	0000002c Vector154
10000000 g       .ram4	00000000 __ram4_free__
20020000 g       *ABS*	00000000 __ram0_end__
20000000 g       .mstack	00000000 __main_stack_base__
080002ba  w      .text	00000000 Vector44
080005b0 g     F .text	0000003a .hidden __aeabi_f2d
080002ba  w      .text	00000000 Vector28
08001430 g     F .text	00000014 VectorB8
00000400 g       *ABS*	00000000 __main_stack_size__
08001790 g     F .text	0000002c VectorFC
00000000 g       .ram7	00000000 __ram7_noinit__
080002f0 g     F .text	0000027a .hidden __subdf3
20000800 g       .pstack	00000000 __process_stack_end__
080002ba  w      .text	00000000 Vector34
08000ff0 g     F .text	0000027c __early_init
08001700 g     F .text	0000002c Vector128
00000000 g       .rodata	00000000 __ram3_start__
08001470 g     F .text	00000014 VectorA4
00000400 g       *ABS*	00000000 __process_stack_size__
080002ba  w      .text	00000000 Vector20
080002ba  w      .text	00000000 Vector18C
080002ba  w      .text	00000000 Vector174


